user www-data www-data;
pid /run/nginx.pid;
worker_processes auto;

error_log /var/log/nginx/nginx.log error;

events {
    multi_accept on;
    use epoll;
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    charset utf-8;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server_tokens off;
    msie_padding off;

    client_body_buffer_size 4k;
    client_header_buffer_size 4k;
    client_max_body_size 100m;

    keepalive_timeout 60s;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1k;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/xmltext
        application/json
        application/rss+xml
        image/tiff
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    index index.html index.htm index.php;

    log_format main '$remote_addr - $remote_user [$time_local] - $host "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" - "$http_x_forwarded_for"';

    access_log /var/log/nginx/nginx.log main;
    log_not_found off;

    server {
        listen 80;
        listen [::]:80;
        server_name _;
        root /pterodactyl-panel/public;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico {
            access_log off;
        }
        
        location = /robots.txt  {
            access_log off;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}

