max_execution_time = 60
max_input_time = 60
post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 20

opcache.enable=1
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=5
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.jit=1255
opcache.jit_buffer_size=64M
