[unix_http_server]
file=/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=warn

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:pterodactyl-panel]
command=/usr/bin/php /pterodactyl-panel/artisan queue:work --queue=high,standard,low --sleep=3 --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=3
startsecs=60
startretries=10
autorestart=true
user=www-data
group=www-data
stopwaitsecs=86400
redirect_stderr=true
